<!DOCTYPE html>

<html>
<head>
  <title>constants.h</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="constants.html">
                constants.h
              </a>
            
              
              <a class="source" href="main.html">
                main.c
              </a>
            
              
              <a class="source" href="render.html">
                render.c
              </a>
            
              
              <a class="source" href="sound_exec.html">
                sound_exec.c
              </a>
            
              
              <a class="source" href="sound_load.html">
                sound_load.c
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>constants.h</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>The <code>constants.h</code> file defines constants used throughout this example.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#ifndef VS_CONSTANTS_H</span>
<span class="hljs-preprocessor">#define VS_CONSTANTS_H</span>

<span class="hljs-preprocessor">#define	M_E	2.718281828459045235400</span>
<span class="hljs-preprocessor">#define	M_PI 3.141592653589793238460</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>CD samples per second, used as the normalized sample rate for all audio data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define	CD_SAMPLES_PER_SECOND	44100</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Room width and height in meters, see <code>setup_vsengine_config()</code> in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define ROOM_WIDTH 5.88f</span>
<span class="hljs-preprocessor">#define ROOM_HEIGHT 4.20f </span>
<span class="hljs-preprocessor">#define ROOM_LENGTH 7.98f</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Room wall reflectivity constants, see <code>setup_vsengine_config()</code> in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define LEFT_WALL_REFLECTION 0.85f </span>
<span class="hljs-preprocessor">#define RIGHT_WALL_REFLECTION 0.85f</span>
<span class="hljs-preprocessor">#define FRONT_WALL_REFLECTION 0.75f</span>
<span class="hljs-preprocessor">#define BACK_WALL_REFLECTION 0.95f</span>
<span class="hljs-preprocessor">#define CEILING_WALL_REFLECTION 0.55f</span>
<span class="hljs-preprocessor">#define FLOOR_WALL_REFLECTION 0.65f</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>License key information.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define	VS_KEY_TEXT	"Oculus-Test-License-Valid-Through-June-2014-Key"</span>
<span class="hljs-preprocessor">#define	VS_KEY_NUMBER1 22181</span>
<span class="hljs-preprocessor">#define	VS_KEY_NUMBER2 30748</span>
<span class="hljs-preprocessor">#define	VS_KEY_NUMBER3 31504</span>
<span class="hljs-preprocessor">#define	VS_KEY_NUMBER4 49619</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Number of samples to interpolate between previous position audio and current position audio chunk, 
see <code>perform_spatial_audio_transform()</code> in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define	SERIES_A_SAMPLES 127</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Samples per “chunk”, the unit of audio processing used by the audio processing thread.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define	SAMPLES_PER_CHUNK 4096</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Configurable gain on the output audio stream.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define PLAYBACK_GAIN 0.20f</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Minimum distance the user is allowed to move the camera from the wall. The user will be blocked from getting closer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define	MINIMUM_WALL_DISTANCE 0.250f</span></pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Valid range for sample values.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define	MIN_SAMPLE_VOLUME -0.995f</span>
<span class="hljs-preprocessor">#define	MAX_SAMPLE_VOLUME 0.995f</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Initial player height, used for setting initial camera position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define PLAYER_HEIGHT 1.72f;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Filename to load for audio to use for the sound source in the scene.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#define SOURCE_FILENAME "example.mp3"</span>

<span class="hljs-preprocessor">#endif</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
