<!DOCTYPE html>

<html>
<head>
  <title>main.c</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="constants.html">
                constants.h
              </a>
            
              
              <a class="source" href="main.html">
                main.c
              </a>
            
              
              <a class="source" href="render.html">
                render.c
              </a>
            
              
              <a class="source" href="sound_exec.html">
                sound_exec.c
              </a>
            
              
              <a class="source" href="sound_load.html">
                sound_load.c
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.c</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>The <code>main.c</code> file defines the global state containing the camera position/orientation and the sound source position, 
and defines the keyboard event handlers for the user to move the camera and source.</p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>It also of course provides the <code>main()</code> function, which initializes the 
audio engine, starts the audio processing thread, and starts the OpenGL rendering loop.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span>
<span class="hljs-preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="hljs-preprocessor">#include &lt;string.h&gt;</span>

<span class="hljs-preprocessor">#define	PTW32_STATIC_LIB</span>

<span class="hljs-preprocessor">#include "pthread.h"</span>

<span class="hljs-preprocessor">#include "sound_exec.h"</span>
<span class="hljs-preprocessor">#include "render.h"</span>
<span class="hljs-preprocessor">#include "constants.h"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2 id="global-state">Global state</h2>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Thread handle for the background audio processing thread.
The thread handler <code>audio_thread_exec</code> can be found in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>pthread_t audio_thread_handle;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Current camera X, Y, Z in world space in meters. The camera is initialized to be centered
horizontally within the room with a Y and Z offset to simulate a player standing in 
the front of the room looking in.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">float</span> camera_x = <span class="hljs-number">0.0f</span>;
<span class="hljs-keyword">float</span> camera_y = -ROOM_HEIGHT / <span class="hljs-number">2.0f</span> + PLAYER_HEIGHT;
<span class="hljs-keyword">float</span> camera_z = -<span class="hljs-number">2.5f</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Current camera orientation psi (azimuth) and theta (altitude) angles in degrees.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">float</span> camera_psi = <span class="hljs-number">0.0f</span>, camera_theta = <span class="hljs-number">0.0f</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Current sound source coordinates in world space in meters.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">float</span> source_x = <span class="hljs-number">0.3f</span>, source_y = -<span class="hljs-number">0.4f</span>, source_z = <span class="hljs-number">0.0f</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h2 id="function-definitions">Function definitions</h2>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><strong>bound_camera_and_source_to_room</strong> repositions the camera and source to lie inside the room if 
they have been set out of bounds.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> bound_camera_and_source_to_room(<span class="hljs-keyword">void</span>)
{</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>For each of the x, y, z coordinates of the camera and source, we clip them to be 
inside of the max, min coordinate of the appropriate room plane.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    camera_x = fminf(fmaxf(camera_x, -ROOM_WIDTH / <span class="hljs-number">2</span> + MINIMUM_WALL_DISTANCE), ROOM_WIDTH / <span class="hljs-number">2</span> - MINIMUM_WALL_DISTANCE);
    camera_y = fminf(fmaxf(camera_y, -ROOM_HEIGHT / <span class="hljs-number">2</span> + MINIMUM_WALL_DISTANCE), ROOM_HEIGHT / <span class="hljs-number">2</span> - MINIMUM_WALL_DISTANCE);
    camera_z = fminf(fmaxf(camera_z, -ROOM_LENGTH / <span class="hljs-number">2</span> + MINIMUM_WALL_DISTANCE), ROOM_LENGTH / <span class="hljs-number">2</span> - MINIMUM_WALL_DISTANCE);
    source_x = fminf(fmaxf(source_x, -ROOM_WIDTH / <span class="hljs-number">2</span> + MINIMUM_WALL_DISTANCE), ROOM_WIDTH / <span class="hljs-number">2</span> - MINIMUM_WALL_DISTANCE);
    source_y = fminf(fmaxf(source_y, -ROOM_HEIGHT / <span class="hljs-number">2</span> + MINIMUM_WALL_DISTANCE), ROOM_HEIGHT / <span class="hljs-number">2</span> - MINIMUM_WALL_DISTANCE);
    source_z = fminf(fmaxf(source_z, -ROOM_LENGTH / <span class="hljs-number">2</span> + MINIMUM_WALL_DISTANCE), ROOM_LENGTH / <span class="hljs-number">2</span> - MINIMUM_WALL_DISTANCE);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><strong>main_keyboard_handler</strong> is the keyboard event handler which handles all keys except the arrow 
keys, which requires a separate handler (see below.) In this event handler, we update the camera
position along two axes in response to WASD keyboard commands, and update the source 
along three axes via UHJKYI keyboard commands.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> main_keyboard_handler(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> key, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)
{</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Compute change of basis vectors in order to transform the camera in world space
based upon motion along its local Z and X axes given its orientation.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">float</span> world_x_to_camera_z = (<span class="hljs-keyword">float</span>)<span class="hljs-built_in">cos</span>(M_PI * camera_psi / <span class="hljs-number">180.0</span>);
    <span class="hljs-keyword">float</span> world_z_to_camera_z = (<span class="hljs-keyword">float</span>)-<span class="hljs-built_in">sin</span>(M_PI * camera_psi / <span class="hljs-number">180.0</span>);
    <span class="hljs-keyword">float</span> world_x_to_camera_x = (<span class="hljs-keyword">float</span>)<span class="hljs-built_in">sin</span>(M_PI * camera_psi / <span class="hljs-number">180.0</span>);
    <span class="hljs-keyword">float</span> world_z_to_camera_x = (<span class="hljs-keyword">float</span>)<span class="hljs-built_in">cos</span>(M_PI * camera_psi / <span class="hljs-number">180.0</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>In response to keyboard commands from the user, transform the camera along its local 
axis (to simulate ‘moving around’) by using the transformation vectors above, and transform
the source in world space directly.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">switch</span>(key)
    {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'a'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'A'</span>: 
        camera_x += <span class="hljs-number">0.1f</span> * world_x_to_camera_z;
        camera_z += <span class="hljs-number">0.1f</span> * world_z_to_camera_z;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'d'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'D'</span>: 
        camera_x -= <span class="hljs-number">0.1f</span> * world_x_to_camera_z;
        camera_z -= <span class="hljs-number">0.1f</span> * world_z_to_camera_z;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'w'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'W'</span>: 
        camera_x += <span class="hljs-number">0.1f</span> * world_x_to_camera_x;
        camera_z += <span class="hljs-number">0.1f</span> * world_z_to_camera_x;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'s'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'S'</span>: 
        camera_x -= <span class="hljs-number">0.1f</span> * world_x_to_camera_x;
        camera_z -= <span class="hljs-number">0.1f</span> * world_z_to_camera_x;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'h'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'H'</span>: 
        source_x += <span class="hljs-number">0.1f</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'k'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'K'</span>: 
        source_x -= <span class="hljs-number">0.1f</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'u'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'U'</span>: 
        source_y += <span class="hljs-number">0.1f</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'j'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'J'</span>: 
        source_y -= <span class="hljs-number">0.1f</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'y'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'Y'</span>: 
        source_z += <span class="hljs-number">0.1f</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'i'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'I'</span>: 
        source_z -= <span class="hljs-number">0.1f</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">27</span>: glutLeaveMainLoop();
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Once the camera or source positions have changed, bound them to be within the room if the user
tried to move outside the room, and then sync the new positions with the 3d audio engine.
Once the new positions are synced, the next block processed by the audio engine will reflect
the updated positions.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    bound_camera_and_source_to_room();

    update_vsengine_source_position(source_x, source_y, source_z);
    update_vsengine_listener_position(camera_x, camera_y, camera_z);

    <span class="hljs-keyword">return</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p><strong>special_keyboard_handler</strong> is the keyboard event handler which handles the arrow keys.
In this event handler, we update the camera orientation in response to up/down/left/right keyboard
commands.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> special_keyboard_handler(<span class="hljs-keyword">int</span> key, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)
{
    <span class="hljs-keyword">switch</span>(key)
    {
    <span class="hljs-keyword">case</span> GLUT_KEY_RIGHT:
        camera_psi -= <span class="hljs-number">6.25</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GLUT_KEY_LEFT:
        camera_psi += <span class="hljs-number">6.25</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GLUT_KEY_DOWN:
        camera_theta -= <span class="hljs-number">6.25</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GLUT_KEY_UP:
        camera_theta += <span class="hljs-number">6.25</span>;
        <span class="hljs-keyword">break</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Once the camera angles are changed, bound the altitude angle such that we can maximally
‘look’ nearly straight up or straight down (+/- 87.5 degrees.) Then, sync the new orientation
with the 3d audio engine. Once the new orientation is synced, the next block processed by the 
audio engine will reflect the updated orientation of the listener.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    camera_theta = fmaxf(fminf(camera_theta, <span class="hljs-number">87.5</span>), -<span class="hljs-number">87.5</span>);

    update_vsengine_listener_orientation(camera_psi, camera_theta);

    <span class="hljs-keyword">return</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p><strong>render</strong> is callback for the render loop. It orients the camera, and then draws the room and 
sphere representing the source position using OpenGL immediate mode commands.
The detailed GL drawing calls can be found in <code>draw_room()</code> and <code>draw_source()</code> in <a href="render.html">render.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> render(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">double</span> target_x = camera_x + <span class="hljs-built_in">sin</span>(M_PI * camera_psi / <span class="hljs-number">180.0</span>) * <span class="hljs-built_in">cos</span>(M_PI * camera_theta / <span class="hljs-number">180.0</span>);
    <span class="hljs-keyword">double</span> target_y = camera_y + <span class="hljs-built_in">sin</span>(M_PI * camera_theta / <span class="hljs-number">180.0</span>);
    <span class="hljs-keyword">double</span> target_z = camera_z + <span class="hljs-built_in">cos</span>(M_PI * camera_psi / <span class="hljs-number">180.0</span>) * <span class="hljs-built_in">cos</span>(M_PI * camera_theta / <span class="hljs-number">180.0</span>);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glPushMatrix();

    gluLookAt(camera_x, camera_y, camera_z, target_x, target_y, target_z, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>);

    draw_room();
    draw_source(source_x, source_y, source_z);
    glPopMatrix();

    glutSwapBuffers();
    <span class="hljs-keyword">return</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p><strong>main</strong> entry point. Initializes audio engine and graphics, and kicks off rendering and audio loops.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> main(<span class="hljs-keyword">int</span> _argc, <span class="hljs-keyword">char</span> **_argv)
{</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Attach statically linked pthreads to process.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_win32_process_attach_np();</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Initialize OpenGL API.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glutInit(&amp;_argc, _argv);</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Set up the configuration data structures for the RealSpace3D audio engine. 
Defined in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setup_vsengine_config();</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Ensure the initial camera and source lie within the room.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    bound_camera_and_source_to_room();</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Initialize the RealSpace3D audio engine’s HRTF, sound source, etc. Defined in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init_vsengine();</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Sync the camera and source position and orientation with the 3D audio engine.
This ensures the first audio block processed by the RealSpace3D engine reflects the geometry of the scene.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    update_vsengine_listener_position(camera_x, camera_y, camera_z);
    update_vsengine_listener_orientation(camera_psi, camera_theta);
    update_vsengine_source_position(source_x, source_y, source_z);</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Initialize the OpenGL scene and viewport. Defined in <a href="render.html">render.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init_gl();</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Bind the render, idle, and keyboard handlers for OpenGL. The render handler is defined above.
The idle handler is just the OpenGL function to redisplay the window. The keyboard handlers, 
defined above, allow the user to control the camera and source position via WASD and UHJKYI respectively.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glutDisplayFunc(render);
    glutIdleFunc(glutPostRedisplay);
    glutKeyboardFunc(main_keyboard_handler);
    glutSpecialFunc(special_keyboard_handler);</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>Spawn the background thread for audio processing by RealSpace3D. <code>audio_thread_exec</code> is the thread handler,
defined in <a href="sound_exec.html">sound_exec.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_create(&amp;audio_thread_handle, NULL, audio_thread_exec, NULL);</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Begin the main loop and block until the user exits.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glutMainLoop();</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>After exiting, signal the audio processing thread to exit and then join on the thread.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    shutdown_audio_thread();
    <span class="hljs-keyword">void</span> *join_ptr;
    pthread_join(audio_thread_handle, &amp;join_ptr);</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Finally, clean up any auxiliary data structures used by the running audio processing thread.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    cleanup_audio_thread();</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Detach pthreads.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_win32_process_detach_np();

    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
