<!DOCTYPE html>

<html>
<head>
  <title>render.c</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="constants.html">
                constants.h
              </a>
            
              
              <a class="source" href="main.html">
                main.c
              </a>
            
              
              <a class="source" href="render.html">
                render.c
              </a>
            
              
              <a class="source" href="sound_exec.html">
                sound_exec.c
              </a>
            
              
              <a class="source" href="sound_load.html">
                sound_load.c
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>render.c</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>The <code>render.c</code> file defines functions used to render the scene. 
It is left largely undocumented, since implementing these functions is largely irrelevant to using the 3D audio engine. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-preprocessor">#include "render.h"</span>
<span class="hljs-preprocessor">#include "texture-data.h"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="global-state">Global state</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Material colors.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>GLfloat alt_material_color[<span class="hljs-number">4</span>] = { <span class="hljs-number">0.932f</span>, <span class="hljs-number">0.588f</span>, <span class="hljs-number">0.478f</span>, <span class="hljs-number">0.0f</span> };
GLfloat white_material_color[<span class="hljs-number">4</span>] = { <span class="hljs-number">1.000f</span>, <span class="hljs-number">1.000f</span>, <span class="hljs-number">1.000f</span>, <span class="hljs-number">0.0f</span> };</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Light colors.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>GLfloat light_diffuse[<span class="hljs-number">4</span>] = {<span class="hljs-number">0.3f</span>, <span class="hljs-number">0.7f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">1.0f</span>};
GLfloat light_ambient[<span class="hljs-number">4</span>] = {<span class="hljs-number">0.5f</span>, <span class="hljs-number">0.5f</span>, <span class="hljs-number">0.5f</span>, <span class="hljs-number">1.0f</span>};
GLfloat light_specular[<span class="hljs-number">4</span>] = {<span class="hljs-number">0.1f</span>, <span class="hljs-number">0.2f</span>, <span class="hljs-number">0.1f</span>, <span class="hljs-number">1.0f</span>};
GLfloat light_position[<span class="hljs-number">4</span>] = {<span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>};</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>OpenGL texture IDs.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>GLuint gl_textures[<span class="hljs-number">6</span>];</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><strong>init_gl</strong> sets up the initial GL scene and viewport.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> init_gl(<span class="hljs-keyword">void</span>)
{
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);

    glutInitWindowSize(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>);

    glutCreateWindow(<span class="hljs-string">"Visisonics Audio Engine Demo"</span>);

    glutSetOption(GLUT_ACTION_ON_WINDOW_CLOSE, GLUT_ACTION_GLUTMAINLOOP_RETURNS);

    glewInit();
    glGenTextures(<span class="hljs-number">6</span>, gl_textures);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>These textures are made available via statically allocated arrays defined in <code>texture-data.h</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *texture_datas[<span class="hljs-number">6</span>] = { _pztrain, _porange, _pbarbie, _chinese, _parquet, _popcorn };

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++)
    {
        glBindTexture(GL_TEXTURE_2D, gl_textures[i]);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
        glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE);
        glTexImage2D(GL_TEXTURE_2D, <span class="hljs-number">0</span>, GL_RGBA, _TEXTURE_SIZE, _TEXTURE_SIZE, <span class="hljs-number">0</span>, GL_RGBA, GL_UNSIGNED_BYTE, texture_datas[i]);
        glGenerateMipmap(GL_TEXTURE_2D);
    }

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(<span class="hljs-number">60.0</span>, <span class="hljs-number">4.0</span> / <span class="hljs-number">3.0</span>, _MIN_DRAW_RANGE, _MAX_DRAW_RANGE);
    glMatrixMode(GL_MODELVIEW);

    glLightfv(GL_LIGHT0, GL_AMBIENT, light_ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE, light_diffuse);
    glLightfv(GL_LIGHT0, GL_SPECULAR, light_specular);
    glLightfv(GL_LIGHT0, GL_POSITION, light_position);

    glEnable(GL_LIGHT0);
    glEnable(GL_LIGHTING);
    glEnable(GL_DEPTH_TEST);
    glShadeModel(GL_SMOOTH);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><strong>draw_room</strong> performs the OpenGL draw commands to draw the walls of the room.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> draw_room(<span class="hljs-keyword">void</span>)
{
    glMaterialfv(GL_FRONT, GL_SPECULAR, white_material_color);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, white_material_color);
    glMaterialfv(GL_FRONT, GL_AMBIENT, white_material_color);
    glEnable(GL_TEXTURE_2D);</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Draw left wall.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glBindTexture(GL_TEXTURE_2D, gl_textures[<span class="hljs-number">0</span>]);
    glBegin(GL_QUADS);
    glNormal3f(-<span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>);
    glTexCoord2f( ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glEnd();</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Draw right wall.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glBindTexture(GL_TEXTURE_2D, gl_textures[<span class="hljs-number">1</span>]);
    glBegin(GL_QUADS);
    glNormal3f( <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>);
    glTexCoord2f( ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glEnd();</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Draw back wall.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glBindTexture(GL_TEXTURE_2D, gl_textures[<span class="hljs-number">2</span>]);
    glBegin(GL_QUADS);
    glNormal3f( <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glEnd();</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Draw front wall.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glBindTexture(GL_TEXTURE_2D, gl_textures[<span class="hljs-number">3</span>]);
    glBegin(GL_QUADS);
    glNormal3f( <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, -<span class="hljs-number">1.0f</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glEnd();</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Draw floor.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glBindTexture(GL_TEXTURE_2D, gl_textures[<span class="hljs-number">4</span>]);
    glBegin(GL_QUADS);
    glNormal3f( <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glEnd();</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Draw ceiling.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    glBindTexture(GL_TEXTURE_2D, gl_textures[<span class="hljs-number">5</span>]);
    glBegin(GL_QUADS);
    glNormal3f( <span class="hljs-number">0.0f</span>, -<span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, - ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f( ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glTexCoord2f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glVertex3f(- ROOM_WIDTH / <span class="hljs-number">2</span>, ROOM_HEIGHT / <span class="hljs-number">2</span>, ROOM_LENGTH / <span class="hljs-number">2</span>);
    glEnd();

    glDisable(GL_TEXTURE_2D);
    <span class="hljs-keyword">return</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p><strong>draw_room</strong> performs the OpenGL draw commands to draw the sphere representing the sound source.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> draw_source(<span class="hljs-keyword">float</span> source_x, <span class="hljs-keyword">float</span> source_y, <span class="hljs-keyword">float</span> source_z)
{
    GLUquadric *_quad = gluNewQuadric();
    glTranslatef(source_x, source_y, source_z);

    glMaterialfv(GL_FRONT, GL_AMBIENT, alt_material_color);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, alt_material_color);
    glMaterialfv(GL_FRONT, GL_SPECULAR, alt_material_color);

    gluQuadricDrawStyle(_quad, GLU_FILL);
    gluQuadricNormals(_quad, GLU_SMOOTH);

    gluSphere(_quad, <span class="hljs-number">0.1</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>);
    gluDeleteQuadric(_quad);
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
