<!DOCTYPE html>

<html>
<head>
  <title>sound_exec.c</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="constants.html">
                constants.h
              </a>
            
              
              <a class="source" href="main.html">
                main.c
              </a>
            
              
              <a class="source" href="render.html">
                render.c
              </a>
            
              
              <a class="source" href="sound_exec.html">
                sound_exec.c
              </a>
            
              
              <a class="source" href="sound_load.html">
                sound_load.c
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>sound_exec.c</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>The <code>sound_exec.c</code> file defines the global state needed for the RealSpace3D sound engine
and defines functions to initialize the engine, process sound with the engine, and shut down the engine.</p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>The RealSpace3D SDK is very low level. It is more of a convolution engine rather than a sound library.
It does not have the ability to actually output sound; the host program is responsible for that, as is done here.
The SDK supports head tracking but does not interact with head tracker per se; the host code is supposed to 
provide current head tracking data with each data block submitted for processing.</p>
<p>Generally, the workflow is as follows :</p>
<ul>
<li>Set configuration data structures for HRTF and source(s) (see <code>setup_vsengine_config()</code>.)</li>
<li>Load HRTF (see <code>init_vsengine()</code>.)</li>
<li>Allocate scratch area for each source you intend to play (see <code>init_vsengine()</code>.)</li>
<li>Populate scratch area for each source you intend to play (see <code>init_vsengine()</code>.)</li>
<li>In a loop, process input buffers, obtain output buffers, and play them (see <code>audio_thread_exec()</code> and <code>perform_spatial_audio_transform()</code>.)</li>
<li>De-allocate scratch area for each source. (see <code>cleanup_audio_thread()</code>.)</li>
<li>Unload HRTF. (see <code>cleanup_audio_thread()</code>.)</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-preprocessor">#include "sound_exec.h"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>In this example, the raw HRTF data is provided via a statically allocated array defined in <code>hrtf-cp048-v003.h</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#include "hrtf-cp048-v003.h"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="global-state">Global state</h2>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Flag which is flipped to zero to shut down the audio thread.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> audio_thread_enabled = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Current “sample index” being processed by the audio engine. Each iteration of the audio
processing loop processes a single chunk, made up of <code>SAMPLES_PER_CHUNK</code> samples, and this index 
is incremented by that amount at the end of the loop.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> current_source_sample_index;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Loaded raw source audio data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">float</span> *source_data;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Number of samples in <code>source_data</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> source_length;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Define the necessary RealSpace3D engine data structures (defined in <code>vsengine.h</code>) used in this example:</p>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <ul>
<li>Holds the HRTF.</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">struct</span> _hrtf_data hrtf;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <ul>
<li>Optional auxiliary data structure used to speed up certain HRTF computations.</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">struct</span> _hrtf_hash hrtf_hash;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <ul>
<li>Configuration of the single sound source in the scene. <code>source_info_previous</code> is an additional 
<code>_source_information</code> structure storing the previous source state, used to reduce artifacts that can result from 
a moving source or listener. (see <code>perform_spatial_audio_transform()</code> for more info.)</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">struct</span> _source_information source_info, source_info_previous;</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <ul>
<li>“Scratch area” used by the engine for the source.</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">struct</span> _source_work_area source_work_area;</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Mutex used to ensure the engine has a consistent view of the listener and source when processing audio blocks.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>pthread_mutex_t position_mutex;</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <h2 id="function-definitions">Function definitions</h2>

            </div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p><strong>load_source_audio_data</strong> loads the file named in <code>SOURCE_FILENAME</code> and stores the number of samples
and the samples themselves into <code>source_length</code> and <code>source_data</code>, respectively. The loaded file is resampled to
<code>CD_SAMPLES_PER_SECOND</code> (44khz), if necessary, in order to normalize the sample rate throughout processing.</p>

            </div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>The majority of the work to load and resample audio files is dispatched to functions defined in <a href="sound_load.html">sound_load.c</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> load_source_audio_data(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"preparing source 0 audio data...\n"</span>, SOURCE_FILENAME);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Determine the number of samples in the file if resampled to 44khz.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_length = read_sound_file_length(SOURCE_FILENAME, <span class="hljs-number">0</span>, CD_SAMPLES_PER_SECOND);

    <span class="hljs-keyword">if</span> (source_length == -<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Allocate memory and load the file, resampling to 44khz if necessary.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_data = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>(source_length * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (source_data); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"malloc failed"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (read_sound_file_data(SOURCE_FILENAME, <span class="hljs-number">0</span>, source_data, CD_SAMPLES_PER_SECOND)) <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);

    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p><strong>setup_vsengine_config</strong> sets up the RealSpace3D data structures which specify the HRTF and source configuration.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> setup_vsengine_config()
{</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>The <code>hrtf</code> structure (of type <code>_hrtf_data</code>, defined in <code>vsengine.h</code>) holds the HRTF configuration and data.</p>

            </div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>These next six parameters are used by the HAT model when computing the time delays that are to be applied to 
left / right ears. Of the six, the most important is the head radius; the rest have marginal influence.</p>

            </div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>When HRTF interpolation is not used, these parameters are ignored. (The remaining members of <code>_hrtf_data</code> are set automatically by <code>_vsengine_prepare_hrtf()</code> call.)</p>

            </div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Radius of the head, in meters.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hrtf._head_radius = <span class="hljs-number">0.093</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Radius of the torso, in meters.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hrtf._trso_radius = <span class="hljs-number">0.190</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Neck height, in meters.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hrtf._neck_height = <span class="hljs-number">0.053</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>Undocumented for now, set to value shown.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hrtf._alpha_min = <span class="hljs-number">0.1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Undocumented for now, set to value shown.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hrtf._theta_min = <span class="hljs-number">5.0</span> * M_PI / <span class="hljs-number">6.0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Undocumented for now, set to value shown.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hrtf._trso_rflct = <span class="hljs-number">0.3</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>The <code>source_info</code> structure (of type <code>_source_information</code>, defined in <code>vsengine.h</code>) holds all the 
information about the sound source in the scene.</p>

            </div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>To understand the first four parameters, it is necessary to dig a bit into how the processing is done.
The full impulse response is split into two parts: “real-time”, and “fixed-tail.”</p>

            </div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>The fixed-tail part corresponds to the late reverberation and is <em>precomputed</em> when <code>_vsengine_setup_source()</code> 
is called. The real-time part is dynamically updated in accordance with current source / listener position(s)
stored in the <code>_source_information</code> struct each time a block of data is processed.</p>

            </div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Finally, the whole impulse response is stored in a buffer of a fixed length. The response can in fact be 
shorter if the reverberation dies quickly, but cannot be longer; if it is longer, it is truncated.</p>

            </div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>The sound data is processed in chunks. The chunk size (in samples) is specified here, and when the source
is created it can NOT be changed afterwards.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._data_chunk_size = SAMPLES_PER_CHUNK;</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>The maximum order of reflections in the real-time, on-the-fly-recomputed part. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._rir_realtime_order = <span class="hljs-number">3</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>The maximum order of reflections in the fixed-tail, precomputed part.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._rir_fixdtail_order = <span class="hljs-number">32</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p><code>_rir_length</code> is the length to use for the output buffer, in samples. To determine this, first compute the amount of clock
time for the response buffer (ie, the length of the expected longest reverberation, 0.74 seconds here),
then determine the number of chunks needed for that time (plus one), and then set 
<code>_rir_length</code> to the number of samples needed to store those chunks.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">double</span> response_buffer_time_duration = <span class="hljs-number">0.74</span>;
    <span class="hljs-keyword">int</span> num_response_chunks = (<span class="hljs-keyword">int</span>)((<span class="hljs-keyword">double</span>)response_buffer_time_duration * (<span class="hljs-keyword">double</span>)CD_SAMPLES_PER_SECOND) / SAMPLES_PER_CHUNK + <span class="hljs-number">1</span>;
    source_info._rir_length = num_response_chunks * SAMPLES_PER_CHUNK;</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <p>If set to 0, HRTF interpolation is disabled. If set to 1, the HRTF interpolation is performed
(only for the direct sound arrival, not for any reflections, hence this flag is consulted only by <code>_vsengine_produce_odata()</code>).
The HRTF magnitude is interpolated using three nearest neighbors and HRTF phase is set using interaural time 
delay computed via HAT model. <em>Note that interpolation adds computational load, but without it in some scenarios 
and for some HRTF sets (especially sparsely sampled ones) audible jumps occur when the source is moved.</em></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._interpolate_hrtf = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>If set to 0, reverb randomization is disabled. If set to 1, the structure of the reverberant tail (specifically, 
the arrival time of each reflection) is slightly perturbed randomly so that the symmetry of the reverberation
field in a simulated room is broken, leading to less artifacts in rendering. It is recommended to set it to 1.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._randomize_reverb = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <p>The <code>_xrelativity_mode</code> parameter controls handling of positioning geometry. There are two supported relativity modes — mode 0 and mode 2.
Depending on the mode chosen, head tracking information is processed differently. For gaming, mode 2 makes more sense and is recommended. 
See the SDK documentation for more info.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._xrelativity_mode = <span class="hljs-number">2</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              <p>Sets the valid range (in meters) within which a listener can be from a source. If closer than <code>_source_range_min</code>,
the listener is assumed to be at <code>_source_range_min</code>. For <code>_source_range_max</code>, after the listener is farther than
half way between the source and <code>_source_range_max</code>, the sound has a linearly interpolated volume gain to reduce the volume.
Beyond <code>_source_range_max</code>, the source is no longer processed by the engine, a useful optimization. For this simple example,
source range clipping is effectively disabled by these values.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._source_range_min = <span class="hljs-number">0</span>;
    source_info._source_range_max = <span class="hljs-number">3.08567758e+16</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-42">&#182;</a>
              </div>
              <p>Provides an alternative way to reduce excessive volume gain. Should be set to a similar value as
you would set <code>_source_range_min</code> but provides a smooth decay curve by performing a modified norm 
computation <code>sqrt(distance^2 + _distance_lqlimit^2)</code> for the distance. See the SDK documentation for more info.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._distance_lqlimit = <span class="hljs-number">0.25</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-43">&#182;</a>
              </div>
              <p>Room size, in meters. (Defined in <a href="constants.html">constants.h</a>)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._roomxe_size[<span class="hljs-number">0</span>] = ROOM_WIDTH;
    source_info._roomxe_size[<span class="hljs-number">1</span>] = ROOM_LENGTH;
    source_info._roomxe_size[<span class="hljs-number">2</span>] = ROOM_HEIGHT;</pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-44">&#182;</a>
              </div>
              <p>Listener and source position and orientation. All initialized to zero.
See notes under <em>Updating the Source and Listener</em> and the <code>update_vs_engine_*</code> functions below.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)
    {
        source_info._listnr_iypr[i] = <span class="hljs-number">0.0</span>;
        source_info._listnr_dxyz[i] = <span class="hljs-number">0.0</span>;
        source_info._listnr_dypr[i] = <span class="hljs-number">0.0</span>;
        source_info._offset_ixyz[i] = <span class="hljs-number">0.0</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-45">&#182;</a>
              </div>
              <p><code>_rflctn_coef</code> is a two-dimensional array of wall reflection coefficients, specified per wall and per “channel.”
Each element has values for <code>_VSENGINE_RFNBANDS</code> channels. (defined in <code>vsengine.h</code>). The concept of a channel is still under development,
and the provided coefficients must be identical for all channels. Each number in the array should be between 
zero and one.</p>

            </div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-46">&#182;</a>
              </div>
              <p>The first index of the _rflctn_coef array is the wall number. The walls are numbered as shown. In this example,
the reflection coefficients are defined in <a href="constants.html">constants.h</a> and passed in here.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _VSENGINE_RFNBANDS; i++) {
        source_info._rflctn_coef[<span class="hljs-number">0</span>][i] = LEFT_WALL_REFLECTION;
        source_info._rflctn_coef[<span class="hljs-number">1</span>][i] = RIGHT_WALL_REFLECTION;
        source_info._rflctn_coef[<span class="hljs-number">2</span>][i] = FRONT_WALL_REFLECTION;
        source_info._rflctn_coef[<span class="hljs-number">3</span>][i] = BACK_WALL_REFLECTION;
        source_info._rflctn_coef[<span class="hljs-number">4</span>][i] = CEILING_WALL_REFLECTION;
        source_info._rflctn_coef[<span class="hljs-number">5</span>][i] = FLOOR_WALL_REFLECTION;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-47">&#182;</a>
              </div>
              <p><code>_rfomlf_coef</code> contains reflection dampening coefficients, early reflections of order N are multiplied by the Nth element
of this <code>_VSENGINE_MAXRFORDER</code> sized array. Set all elements to one to disable dampening.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _VSENGINE_MAXRFORDER; i++) {
        source_info._rfomlf_coef[i] = <span class="hljs-number">1.0</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-48">&#182;</a>
              </div>
              <p>Undocumented for now, set to specified value.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._ffdirection_enbl = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-49">&#182;</a>
              </div>
              <p>Undocumented for now, set to specified value.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._ffdirection_angl = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-50">&#182;</a>
              </div>
              <p>Undocumented for now, set to specified value.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info._rshape_polyhedral = NULL;</pre></div></div>
            
        </li>
        
        
        <li id="section-51">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-51">&#182;</a>
              </div>
              <p>Make copy of initial source configuration for moving source interpolation, see <code>perform_spatial_audio_transform()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info_previous = source_info;

    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-52">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-52">&#182;</a>
              </div>
              <p><strong>init_vs_engine</strong> performs the necessary steps to prepare the engine for audio processing. These
steps include initializing the HRTF and initializing the source given the configuration defined 
in <code>setup_vsengine_config()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> init_vsengine(<span class="hljs-keyword">void</span>)
{</pre></div></div>
            
        </li>
        
        
        <li id="section-53">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-53">&#182;</a>
              </div>
              <p>Create the mutex needed for the critical block in <code>perform_spatial_audio_transform()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_mutex_init(&amp;position_mutex, NULL);</pre></div></div>
            
        </li>
        
        
        <li id="section-54">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-54">&#182;</a>
              </div>
              <p>Load the source audio data and # of samples from <code>SOURCE_FILENAME</code>. (Defined in <a href="constants.html">constants.h</a>)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    load_source_audio_data();</pre></div></div>
            
        </li>
        
        
        <li id="section-55">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-55">&#182;</a>
              </div>
              <p>Intiailize the current sample index to zero, so playback of the source begins from the beginning of the audio stream.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    current_source_sample_index = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-56">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-56">&#182;</a>
              </div>
              <p>Generate the full license key string. The license key is required and checked during HRTF preparation.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">char</span> *license_key = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">strlen</span>(VS_KEY_TEXT) + <span class="hljs-number">128</span>);
    <span class="hljs-built_in">sprintf</span>(license_key, <span class="hljs-string">"%s-%d-%d-%d-%d"</span>, VS_KEY_TEXT, VS_KEY_NUMBER1, VS_KEY_NUMBER2, VS_KEY_NUMBER3, VS_KEY_NUMBER4);</pre></div></div>
            
        </li>
        
        
        <li id="section-57">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-57">&#182;</a>
              </div>
              <p>The first step needed to use the audio engine is to prepare the HRTF using <code>_vsengine_prepare_hrtf()</code>. </p>

            </div>
            
        </li>
        
        
        <li id="section-58">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-58">&#182;</a>
              </div>
              <p>In this example the raw HRTF samples are in <code>_hrtf_data_points</code>, a statically allocated array <code>#included</code> via <code>hrtf-cp048-v003.h</code>.
To read the HRTF from disk, pass a filename as the first argument. Otherwise, to read from memory, as is done here,
pass the data pointer and the data length as the 4th and 5th arguments. </p>

            </div>
            
        </li>
        
        
        <li id="section-59">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-59">&#182;</a>
              </div>
              <p>In addition to the HRTF data, the HRTF data structure (<code>hrtf</code>, set up in <code>vsengine_setup_config()</code>), output
sample rate (<code>CD_SAMPLES_PER_SECOND</code>, 44khz) and license key are passed as well. After the call, the <code>hrtf</code>
structure will be populated with HRTF data.</p>

            </div>
            
        </li>
        
        
        <li id="section-60">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-60">&#182;</a>
              </div>
              <p>If the playback frequency differs from HRTF sampling frequency, the HRTF set will be resampled on loading (may take up to a minute.)
You may have multiple HRTF sets loaded and use different HRTF sets to process different sources. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">int</span> error = _vsengine_prepare_hrtf(NULL, &amp;hrtf, CD_SAMPLES_PER_SECOND, _hrtf_data_points, _HDATA_LEN, license_key);
    <span class="hljs-built_in">free</span>(license_key);

    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"_vsengine_prepare_hrtf failed, error code %d\n"</span>, error);
        <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-61">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-61">&#182;</a>
              </div>
              <p>Once the HRTF is loaded the <code>hrtf_hash</code> auxiliary data structure is populated via <code>_vsengine_prepare_hrtf_hash()</code>.
This <em>optional</em> data structure (one per source) can provide a small performance speedup if passed to other RealSpace3D APIs.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    error = _vsengine_prepare_hrtf_hash(&amp;source_info, &amp;hrtf, &amp;hrtf_hash);

    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"_vsengine_prepare_hrtf_hash failed, error code %d\n"</span>, error);
        <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-62">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-62">&#182;</a>
              </div>
              <p>For each sound source a “work area” scratch space needs to be created via <code>_vsengine_prepare_work_area()</code>. In this example
there is only one sound source but with multiple sources you would call this function once each time, passing in the
proper <code>_source_information</code> structure for each sound source. After the call here, pointers to the allocated scratch memory 
will be set in the <code>source_work_area</code> structure.</p>

            </div>
            
        </li>
        
        
        <li id="section-63">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-63">&#182;</a>
              </div>
              <p>The third parameter is an optimization level ranging from 
0-3. The higher is the number, the longer it will take <code>_vsengine_prepare_work_area()</code> to complete and the faster the 
engine will operate when processing the actual data. In practice, going above one is very unlikely to give 
any additional speed-up.
On Android, set optimization level to zero. Otherwise, the _prepare_work_area call takes excessive time.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    error = _vsengine_prepare_work_area(&amp;source_info, &amp;source_work_area, <span class="hljs-number">1</span>);

    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"_vsengine_prepare_work_area failed, error code %d\n"</span>, error);
        <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-64">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-64">&#182;</a>
              </div>
              <p>Finally, <code>_vsengine_setup_source()</code> is used to precompute the fixed-tail contribution for the source described in <code>source_info</code>.
Again, for multiple sources this must be called for each source. The fixed-tail reflections are generally the same
for a given room configuration, regardless of listener or source position. However, if the room configuration
is changed (in the <code>_source_information</code> structure) then <code>_vsengine_setup_source()</code> should be called again.
After the call, the fixed-tail will be stored in the <code>source_work_area</code> scratch area.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    error = _vsengine_setup_source(&amp;source_info, &amp;source_work_area, &amp;hrtf);

    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"_vsengine_setup_source failed, error code %d\n"</span>, error);
        <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-65">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-65">&#182;</a>
              </div>
              <h2 id="note-on-realspace3d-coordinate-system">Note on RealSpace3D coordinate system</h2>
<p>In the sound engine, +X goes from center of listener’s head to right ear, -Y (yes, <em>negative</em>) goes from listener’s
head center to listener’s nose, and +Z goes from listener’s head center <em>down</em>.</p>

            </div>
            
        </li>
        
        
        <li id="section-66">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-66">&#182;</a>
              </div>
              <p>The origin is defined to be the center of the room. So a room with width 4.7244 has valid range of X as (-2.3622, 2.3622). </p>

            </div>
            
        </li>
        
        
        <li id="section-67">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-67">&#182;</a>
              </div>
              <p>In this example, the origin and units of OpenGL scene space and RealSpace3D engine space are the same, but the orientation and labels of the 
axes are not, as reflected in the conversions done below.</p>

            </div>
            
        </li>
        
        
        <li id="section-68">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-68">&#182;</a>
              </div>
              <h2 id="updating-the-source-and-listener">Updating the source and listener</h2>
<p>The functions <code>update_vs_engine_source_position()</code>, <code>update_vsengine_listener_position()</code>,
and <code>update_vsengine_listener_orientation()</code> are called after the user moves the camera or the
source in the scene. </p>

            </div>
            
        </li>
        
        
        <li id="section-69">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-69">&#182;</a>
              </div>
              <p>In these functions, the <code>source_info</code> data structure is updated in a critical block in order to
make the sound engine process subsequent audio blocks in a way that reflects the updated scene. (The critical block
is necessary in order to avoid a situation where the <code>source_info</code> data structure changes <em>while</em> the 
engine is working on performing an audio transformation.)</p>

            </div>
            
        </li>
        
        
        <li id="section-70">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-70">&#182;</a>
              </div>
              <p>In principle, once you set up the source, you can change all other <code>source_info</code> members in the sense 
that the engine will not return an error. However, you need to remember that the reverberation tail 
(i.e., all reflections of order higher than <code>_rir_realtime_order</code>) is computed at the time of the <code>_vsengine_setup_source()</code> call.
Hence, if you provide parameters P1 to <code>_vsengine_setup_source()</code> and P2 later to <code>_vsengine_produce_odata()</code>, 
the “early reflections” part of the output would use set P2 and the rest would still reflect the settings from P1.
This is likely to sound weird and / or create an impression that the new parameters did not take effect.
To reinterate: there are only a few things that you should change on the fly - the things that do 
<em>not</em> affect the reverberation tail. These are: source position, listener position / orientation, and 
speaker orientation. (The first two of which are demonstrated here.) If you change anything else, you should call 
<code>_vsengine_setup_source()</code> again.</p>

            </div>
            
        </li>
        
        
        <li id="section-71">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-71">&#182;</a>
              </div>
              <p><strong>update_vs_engine_source_position</strong> sets the source position in RealSpace3D engine space given coordinates in
OpenGL world space. Note the flipping of the axes and the mapping of Y to Z and vice versa.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> update_vsengine_source_position(<span class="hljs-keyword">float</span> x, <span class="hljs-keyword">float</span> y, <span class="hljs-keyword">float</span> z)
{
    pthread_mutex_lock(&amp;position_mutex);
    source_info._source_ixyz[<span class="hljs-number">0</span>] = -<span class="hljs-number">1.0</span> * x;
    source_info._source_ixyz[<span class="hljs-number">1</span>] = -<span class="hljs-number">1.0</span> * z;
    source_info._source_ixyz[<span class="hljs-number">2</span>] = -<span class="hljs-number">1.0</span> * y;
    pthread_mutex_unlock(&amp;position_mutex);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-72">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-72">&#182;</a>
              </div>
              <p><strong>update_vs_engine_listener_orientation</strong> sets the listener orientation via conversion to Yaw and Roll in 
RealSpace 3D space.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> update_vsengine_listener_orientation(<span class="hljs-keyword">float</span> psi, <span class="hljs-keyword">float</span> theta)
{
    pthread_mutex_lock(&amp;position_mutex);
    source_info._listnr_dypr[<span class="hljs-number">0</span>] = -<span class="hljs-number">1.0</span> * M_PI * psi / <span class="hljs-number">180.0</span>;
    source_info._listnr_dypr[<span class="hljs-number">1</span>] = <span class="hljs-number">0.0</span>;
    source_info._listnr_dypr[<span class="hljs-number">2</span>] = <span class="hljs-number">1.0</span> * M_PI * theta / <span class="hljs-number">180.0</span>;
    pthread_mutex_unlock(&amp;position_mutex);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-73">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-73">&#182;</a>
              </div>
              <p><strong>update_vs_engine_listener_position</strong> sets the listener position in RealSpace3D engine space given coordinates in
OpenGL world space. Note the flipping of the axes and the mapping of Y to Z and vice versa.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> update_vsengine_listener_position(<span class="hljs-keyword">float</span> x, <span class="hljs-keyword">float</span> y, <span class="hljs-keyword">float</span> z)
{
    pthread_mutex_lock(&amp;position_mutex);
    source_info._listnr_ixyz[<span class="hljs-number">0</span>] = -<span class="hljs-number">1.0</span> * x;
    source_info._listnr_ixyz[<span class="hljs-number">1</span>] = -<span class="hljs-number">1.0</span> * z;
    source_info._listnr_ixyz[<span class="hljs-number">2</span>] = -<span class="hljs-number">1.0</span> * y;
    pthread_mutex_unlock(&amp;position_mutex);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-74">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-74">&#182;</a>
              </div>
              <p><strong>perform_spatial_audio_transform</strong> uses the RealSpace3D engine to transform the next chunk of the (mono) sound source
audio stream into stereo 3D audio output stream. The next chunk to read is determined via the <code>current_source_sample_index</code>
global variable. The parameter <code>out</code> is the pointer to write <code>SAMPLES_PER_CHUNK</code> transformed 16-bit integer 
stereo samples into.</p>

            </div>
            
        </li>
        
        
        <li id="section-75">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-75">&#182;</a>
              </div>
              <p>In this example, only a single source source exists in the scene. To mix outputs from multiple sources, just add
them up.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> perform_spatial_audio_transform(<span class="hljs-keyword">short</span> *out)
{</pre></div></div>
            
        </li>
        
        
        <li id="section-76">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-76">&#182;</a>
              </div>
              <p>The input data block must be <em>twice</em> the chunk size, and must be filled fully with data. This is necessary
to avoid boundary artifacts (ie clicks) on playback.</p>

            </div>
            
        </li>
        
        
        <li id="section-77">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-77">&#182;</a>
              </div>
              <p><code>vs_idata</code> will contain the input block and is allocated to contain 2 chunks of samples, starting at <code>current_source_sample_index</code>,
and the samples are copied from <code>source_data</code>. In this example the sample is looped, so if the index
spills past the end of the sample the modulus operator wraps it to the beginning.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">float</span> *vs_idata = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));

    <span class="hljs-built_in">memset</span>(out, <span class="hljs-number">0</span>, <span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>));

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i_sample = <span class="hljs-number">0</span>; i_sample &lt; <span class="hljs-number">2</span> * SAMPLES_PER_CHUNK; i_sample++)  {
        <span class="hljs-keyword">int</span> source_sample_index = current_source_sample_index + i_sample;
        vs_idata[i_sample] = source_data[source_sample_index % source_length];
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-78">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-78">&#182;</a>
              </div>
              <p>In a moving listener or source scenario, such as the one in this example, rapid HRTF changes can produce
artifacts. To reduce these artifacts, a copy of the previous source/listener configuration is kept in 
<code>source_info_previous</code>, and the input block is transformed with both the current and previous
configuration. Then, these two streams are interpolated over time in order to reduce artifacts (see below.) </p>

            </div>
            
        </li>
        
        
        <li id="section-79">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-79">&#182;</a>
              </div>
              <p><code>vs_odataA_*</code> will contain the transformed samples for the left and right channels using the <em>previous</em>
source and listener positions, and <code>vs_odataB_*</code> will contain the same using the <em>current</em> source and
listener positions. Note the output buffers, unlike the input buffer, only contain a single chunk’s worth of
samples.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">float</span> *vs_odataA_left = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>( SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">float</span> *vs_odataA_right = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>( SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">float</span> *vs_odataB_left = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>( SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">float</span> *vs_odataB_right = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>( SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-80">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-80">&#182;</a>
              </div>
              <p>Enter the critical section. This mutex ensures that <em>no</em> updates to source or listener position occur
while the engine is processing audio data. (The corresponding critical sections can be found in
the <code>update_listener_*</code> and <code>update_source_*</code> functions to move the listener and source position.)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_mutex_lock(&amp;position_mutex);</pre></div></div>
            
        </li>
        
        
        <li id="section-81">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-81">&#182;</a>
              </div>
              <p>To feed the input data block into the engine for a source call <code>_vsengine_submit_idata()</code>. Again note that the <code>vs_idata</code>
buffer contains <em>twice</em> the chunk size number of samples. Beyond this, the SDK maintains a queue of past
data (in order to be able to compute late reverberation.) Upon completion, this function will discard the 
least recent data block, push all blocks in the queue one block back, and insert the new data block 
into the queue. This function copies data from input buffer; you may free and/or reuse the input buffer 
space immediately after this function has been returned.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">int</span> error = _vsengine_submit_idata(&amp;source_info, &amp;source_work_area, vs_idata);
    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"VSENGINE submit data failed, error code %d\n"</span>, error);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-82">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-82">&#182;</a>
              </div>
              <p>Next, <code>_vsengine_produce_support()</code> computes auxiliary data required for the production of output data.
Once this call is complete, you can make multiple calls to <code>_vsengine_produce_odata()</code> for the same source
and listener <em>at different positions</em>, as is done here for the interpolation step done below. Since some 
steps for producing output at different positions are reptitive, <code>_vsengine_produce_support()</code> has been 
factored out for efficiency.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    error = _vsengine_produce_support(&amp;source_info, &amp;source_work_area);
    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"VSENGINE produce support failed, error code %d\n"</span>, error);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-83">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-83">&#182;</a>
              </div>
              <p>Finally, <code>_vsengine_produce_odata()</code> is called, which generates the transformed spatial audio samples for
both the left and right channels. It is called twice, once using the <code>source_info_previous</code> source and listener
positions, and again using the current <code>source_info</code> source and listener positions. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    error = _vsengine_produce_odata(&amp;source_info_previous, &amp;source_work_area, &amp;hrtf, &amp;hrtf_hash, vs_odataA_left, vs_odataA_right);
    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"VSENGINE produce odata (series A) failed, error code %d\n"</span>, error);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    }

    error = _vsengine_produce_odata(&amp;source_info, &amp;source_work_area, &amp;hrtf, &amp;hrtf_hash, vs_odataB_left, vs_odataB_right);
    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"VSENGINE produce odata (series B) failed, error code %d\n"</span>, error);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-84">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-84">&#182;</a>
              </div>
              <p>Now that the transformation is finished, update <code>source_info_previous</code> to reflect the current <code>source_info</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    source_info_previous = source_info;</pre></div></div>
            
        </li>
        
        
        <li id="section-85">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-85">&#182;</a>
              </div>
              <p>End critical section.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_mutex_unlock(&amp;position_mutex);</pre></div></div>
            
        </li>
        
        
        <li id="section-86">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-86">&#182;</a>
              </div>
              <p>To reduce artifacts in the case of moving sources or listeners, the two transformed streams are interpolated.
As noted above, <code>vs_odataA_*</code> contains the transformed samples for the left and right channels using the 
<em>previous</em> source and listener positions, and <code>vs_odataB_*</code> contains the same using the <em>current</em> source
and listener positions.</p>

            </div>
            
        </li>
        
        
        <li id="section-87">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-87">&#182;</a>
              </div>
              <p>Note that we <em>always</em> perform this interpolation, but it is not strictly necessary unless <code>source_info</code>
indicates that the source or listener position has changed relative to <code>source_info_previous</code> (ie, the
user has pressed a motion key.)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i_sample = <span class="hljs-number">0</span>; i_sample &lt; SAMPLES_PER_CHUNK; i_sample++) {</pre></div></div>
            
        </li>
        
        
        <li id="section-88">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-88">&#182;</a>
              </div>
              <p>The interpolation mixes the first <code>SERIES_A_SAMPLES</code> (defined in <a href="constants.html">constants.h</a>) of the two streams,
dampening down the contribution  of the <code>vs_odataA_*</code> stream linearly to zero. We also apply a constant
<code>PLAYBACK_GAIN</code> volume gain.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">float</span> series_a_weight = (i_sample &lt;= SERIES_A_SAMPLES ? <span class="hljs-number">1.0f</span> - (<span class="hljs-keyword">float</span>)i_sample / (<span class="hljs-keyword">float</span>)SERIES_A_SAMPLES : <span class="hljs-number">0.00f</span>);
        <span class="hljs-keyword">float</span> series_b_weight = <span class="hljs-number">1.0f</span> - series_a_weight;

        <span class="hljs-keyword">float</span> left = PLAYBACK_GAIN * series_a_weight * vs_odataA_left[i_sample] + PLAYBACK_GAIN * series_b_weight * vs_odataB_left[i_sample];
        <span class="hljs-keyword">float</span> right = PLAYBACK_GAIN * series_a_weight * vs_odataA_right[i_sample] + PLAYBACK_GAIN * series_b_weight * vs_odataB_right[i_sample];</pre></div></div>
            
        </li>
        
        
        <li id="section-89">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-89">&#182;</a>
              </div>
              <p>Finally, the output buffer is populated with the final transformed &amp; clipped interleaved stereo 16-bit samples.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        out[<span class="hljs-number">2</span> * i_sample + <span class="hljs-number">0</span>] += (<span class="hljs-keyword">short</span>)(<span class="hljs-number">32768.0f</span> * fmaxf(fminf(left, MAX_SAMPLE_VOLUME), MIN_SAMPLE_VOLUME));
        out[<span class="hljs-number">2</span> * i_sample + <span class="hljs-number">1</span>] += (<span class="hljs-keyword">short</span>)(<span class="hljs-number">32768.0f</span> * fmaxf(fminf(right, MAX_SAMPLE_VOLUME), MIN_SAMPLE_VOLUME));
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-90">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-90">&#182;</a>
              </div>
              <p>Update the global sample index counter, and wrap so the sample loops.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    current_source_sample_index += SAMPLES_PER_CHUNK;

    <span class="hljs-keyword">if</span> (current_source_sample_index &gt;= source_length)
    {
        current_source_sample_index = <span class="hljs-number">0</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-91">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-91">&#182;</a>
              </div>
              <p>Free memory, the only output of this function is the <code>out</code> buffer of stereo 16-bit transformed samples.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-built_in">free</span>(vs_idata);
    <span class="hljs-built_in">free</span>(vs_odataA_left);
    <span class="hljs-built_in">free</span>(vs_odataA_right);
    <span class="hljs-built_in">free</span>(vs_odataB_left);
    <span class="hljs-built_in">free</span>(vs_odataB_right);

    <span class="hljs-keyword">return</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-92">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-92">&#182;</a>
              </div>
              <p><strong>audio_thread_exec</strong> is the entry point for the audio playback thread. It executes the audio processing
loop, where each chunk of audio is processed by the RealSpace3D sound engine and sent to the audio device
for playback. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span>* audio_thread_exec(<span class="hljs-keyword">void</span> *_xdata)
{</pre></div></div>
            
        </li>
        
        
        <li id="section-93">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-93">&#182;</a>
              </div>
              <p>Attach pthreads.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_win32_thread_attach_np();</pre></div></div>
            
        </li>
        
        
        <li id="section-94">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-94">&#182;</a>
              </div>
              <p>The playback loop uses a “frame buffer” approach where while one chunk of audio has been sent to the device
the next chunk of audio may be being transformed and prepared for playback. So, two playback buffers are set
up and a toggle flag between the two is used.</p>

            </div>
            
        </li>
        
        
        <li id="section-95">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-95">&#182;</a>
              </div>
              <p>Allocate the two playback sample buffers to contain one chunk of stereo 16-bit samples.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">short</span>* playback_buffer_1 = (<span class="hljs-keyword">short</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>));
    <span class="hljs-keyword">if</span> (!playback_buffer_1)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"malloc failed"</span>);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> NULL;
    }
    <span class="hljs-keyword">short</span> *playback_buffer_2 = (<span class="hljs-keyword">short</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>));
    <span class="hljs-keyword">if</span> (!playback_buffer_2)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"malloc failed"</span>);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> NULL;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-96">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-96">&#182;</a>
              </div>
              <p>Setup the WAV output specification needed to use the win32 audio APIs. Two channel, 16-bit audio is emitted
by the <code>perform_spatial_audio_transform()</code> function, so that is what is set here.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    WAVEFORMATEX wave_format;
    wave_format.wFormatTag = WAVE_FORMAT_PCM;
    wave_format.nChannels = <span class="hljs-number">2</span>;
    wave_format.nSamplesPerSec = CD_SAMPLES_PER_SECOND;
    wave_format.nAvgBytesPerSec = <span class="hljs-number">2</span> * CD_SAMPLES_PER_SECOND * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>);
    wave_format.nBlockAlign = <span class="hljs-number">2</span> * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>);
    wave_format.wBitsPerSample = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>) * <span class="hljs-number">8</span>;
    wave_format.cbSize = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-97">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-97">&#182;</a>
              </div>
              <p>Create an event which will be waited on until the system is ready for the next chunk of audio.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    HANDLE done_event = CreateEvent(NULL, FALSE, FALSE, NULL);</pre></div></div>
            
        </li>
        
        
        <li id="section-98">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-98">&#182;</a>
              </div>
              <p>Open the default playback device.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    HWAVEOUT wave_out_device;
    <span class="hljs-keyword">int</span> error = waveOutOpen(&amp;wave_out_device, WAVE_MAPPER, &amp;wave_format, (DWORD_PTR)done_event, <span class="hljs-number">0</span>, CALLBACK_EVENT );

    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"waveOutOpen failed"</span>);
        audio_thread_enabled = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> NULL;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-99">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-99">&#182;</a>
              </div>
              <p>Perform the 3d audio transform for the first two chunks of audio via (<code>perform_spatial_audio_transform()</code>, defined above)
and write them to the device. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    perform_spatial_audio_transform(playback_buffer_1);
    WAVEHDR wave_header_1;
    wave_header_1.lpData = (<span class="hljs-keyword">char</span> *)(playback_buffer_1);
    wave_header_1.dwBufferLength = <span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>);
    wave_header_1.dwFlags = <span class="hljs-number">0</span>;
    waveOutPrepareHeader(wave_out_device, &amp;wave_header_1, <span class="hljs-keyword">sizeof</span>(wave_header_1));
    waveOutWrite(wave_out_device, &amp;wave_header_1, <span class="hljs-keyword">sizeof</span>(wave_header_1));

    perform_spatial_audio_transform(playback_buffer_2);
    WAVEHDR wave_header_2;
    wave_header_2.lpData = (<span class="hljs-keyword">char</span> *)(playback_buffer_2);
    wave_header_2.dwBufferLength = <span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>);
    wave_header_2.dwFlags = <span class="hljs-number">0</span>;

    waveOutPrepareHeader(wave_out_device, &amp;wave_header_2, <span class="hljs-keyword">sizeof</span>(wave_header_2));
    waveOutWrite(wave_out_device, &amp;wave_header_2, <span class="hljs-keyword">sizeof</span>(wave_header_2));</pre></div></div>
            
        </li>
        
        
        <li id="section-100">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-100">&#182;</a>
              </div>
              <p>Set simple toggle flag used to alternate working sound buffer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">int</span> flip_flop = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-101">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-101">&#182;</a>
              </div>
              <p>The current buffer and WAV header specification are referenced via these two pointers.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    WAVEHDR* current_wave_header;
    <span class="hljs-keyword">short</span>** current_playback_buffer;</pre></div></div>
            
        </li>
        
        
        <li id="section-102">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-102">&#182;</a>
              </div>
              <p>Continue playback until shutdown is signaled via <code>audio_thread_enabled</code> being set to false.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">while</span> (audio_thread_enabled)
    {</pre></div></div>
            
        </li>
        
        
        <li id="section-103">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-103">&#182;</a>
              </div>
              <p>Wait until device is ready for more audio.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        ResetEvent(done_event);
        WaitForSingleObject(done_event, INFINITE );</pre></div></div>
            
        </li>
        
        
        <li id="section-104">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-104">&#182;</a>
              </div>
              <p>Set the pointers based upon the buffer flag.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (flip_flop)
        {
            current_wave_header = &amp;wave_header_1;
            current_playback_buffer = &amp;playback_buffer_1;
        }
        <span class="hljs-keyword">else</span>
        {
            current_wave_header = &amp;wave_header_2;
            current_playback_buffer = &amp;playback_buffer_2;
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-105">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-105">&#182;</a>
              </div>
              <p>Check flags on the WAV header to ensure that the event was triggered because the device was ready for more audio.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> ((current_wave_header-&gt;dwFlags &amp; WHDR_DONE) == <span class="hljs-number">0</span>) {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** _audio_output_thread: WARNING: buf completion not rcvd as expected"</span>);
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-106">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-106">&#182;</a>
              </div>
              <p>Perform the audio transform for the next chunk of samples, reset the flags, and write it to the proper output buffer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        waveOutUnprepareHeader(wave_out_device, current_wave_header, <span class="hljs-keyword">sizeof</span>(WAVEHDR));
        perform_spatial_audio_transform(*current_playback_buffer);
        current_wave_header-&gt;lpData = (<span class="hljs-keyword">char</span> *)(*current_playback_buffer);
        current_wave_header-&gt;dwBufferLength = <span class="hljs-number">2</span> * SAMPLES_PER_CHUNK * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>);
        current_wave_header-&gt;dwFlags = <span class="hljs-number">0</span>;
        waveOutPrepareHeader(wave_out_device, current_wave_header, <span class="hljs-keyword">sizeof</span>(WAVEHDR));
        waveOutWrite(wave_out_device, current_wave_header, <span class="hljs-keyword">sizeof</span>(WAVEHDR));</pre></div></div>
            
        </li>
        
        
        <li id="section-107">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-107">&#182;</a>
              </div>
              <p>Toggle the buffer flag.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        flip_flop ^= <span class="hljs-number">1</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-108">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-108">&#182;</a>
              </div>
              <p>Clean up resources.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    waveOutReset(wave_out_device);
    waveOutClose(wave_out_device);
    CloseHandle(done_event);
    pthread_win32_thread_detach_np();
    <span class="hljs-keyword">return</span>(NULL);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-109">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-109">&#182;</a>
              </div>
              <p><strong>shutdown_audio_thread</strong> flips off the flag and breaks out of the main playback loop in <code>audio_thread_exec</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> shutdown_audio_thread()
{
    audio_thread_enabled = <span class="hljs-number">0</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-110">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-110">&#182;</a>
              </div>
              <p><strong>cleanup_audio_thread</strong> frees resources needed during audio playback.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">void</span> cleanup_audio_thread()
{</pre></div></div>
            
        </li>
        
        
        <li id="section-111">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-111">&#182;</a>
              </div>
              <p><code>_vsengine_cleanup_work_area</code> frees resources for work areas allocated via <code>_vsengine_prepare_work_area()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">int</span> error = _vsengine_cleanup_work_area(&amp;source_info, &amp;source_work_area);
    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"_vsengine_cleanup_work_area failed, error code %d\n"</span>, error);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-112">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-112">&#182;</a>
              </div>
              <p><code>_vsengine_cleanup_hrtf</code> frees resources for HRTFs prepared via <code>_vsengine_prepare_hrtf()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    error = _vsengine_cleanup_hrtf(&amp;hrtf);
    <span class="hljs-keyword">if</span> (error)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"_vsengine_cleanup_hrtf failed, error code %d\n"</span>, error);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-113">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-113">&#182;</a>
              </div>
              <p>Destroy the mutex used for the critical section.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pthread_mutex_destroy(&amp;position_mutex);
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
