<!DOCTYPE html>

<html>
<head>
  <title>sound_load.c</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="constants.html">
                constants.h
              </a>
            
              
              <a class="source" href="main.html">
                main.c
              </a>
            
              
              <a class="source" href="render.html">
                render.c
              </a>
            
              
              <a class="source" href="sound_exec.html">
                sound_exec.c
              </a>
            
              
              <a class="source" href="sound_load.html">
                sound_load.c
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>sound_load.c</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>The <code>sound_load.c</code> file defines functions used to load and resample WAV and MP3 files to be used.
by the RealSpace3D engine. It is left largely undocumented, since implementing these functions is largely
irrelevant to using the 3D audio engine. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-preprocessor">#include "sound_load.h"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p><strong>_verify_wav_guid</strong> checks that a guid is a valid WAV file guid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> _verify_wav_guid(<span class="hljs-keyword">char</span> *_guid)
{ <span class="hljs-comment">/* returns 1 if guid is correct */</span>

    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x00</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x01</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x01</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x02</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x03</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x04</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x05</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x06</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x10</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x07</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x08</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x80</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x09</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x0A</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x0B</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0xAA</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x0C</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x00</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x0D</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x38</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x0E</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x9B</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (_guid[<span class="hljs-number">0x0F</span>] == (<span class="hljs-keyword">char</span>)<span class="hljs-number">0x71</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);

    <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><strong>_wave_file_length_inquiry</strong> determines the number of samples in the specified WAV file if sampled at <code>_target_frequency</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> _wave_file_length_inquiry(<span class="hljs-keyword">char</span> *_fname, <span class="hljs-keyword">int</span> _channel, <span class="hljs-keyword">int</span> _target_frequency)
{
    <span class="hljs-keyword">int</span> _hdl, _d;
    <span class="hljs-keyword">char</span> *_read_buff = NULL, *_file_data = NULL;
    <span class="hljs-keyword">char</span> _rbf[<span class="hljs-number">16</span>];
    <span class="hljs-keyword">char</span> _wav_guid[<span class="hljs-number">16</span>];

    <span class="hljs-keyword">int</span> _riff_chunk_size, _chunk_length, _keep_reading = <span class="hljs-number">1</span>, _fmt_parsed = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">int</span> _format_tag, _n_channels, _sampling_r, _bytes_scnd, _block_algn, _bits_smple, _extnsn_len, _data_chunk_length;

    _hdl = _open(_fname, _O_RDONLY | _O_BINARY );
    <span class="hljs-keyword">if</span> (_hdl == -<span class="hljs-number">1</span>)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L00)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _d = _read(_hdl, _rbf, <span class="hljs-number">0x0C</span>);
    <span class="hljs-keyword">if</span> (_d == <span class="hljs-number">0x0C</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L01)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-comment">/* this should have RIFF &lt;RIFF chunk size&gt; WAVE */</span>

    <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x00</span>] == <span class="hljs-string">'R'</span> &amp;&amp; _rbf[<span class="hljs-number">0x01</span>] == <span class="hljs-string">'I'</span> &amp;&amp; _rbf[<span class="hljs-number">0x02</span>] == <span class="hljs-string">'F'</span> &amp;&amp; _rbf[<span class="hljs-number">0x03</span>] == <span class="hljs-string">'F'</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L02)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _riff_chunk_size = *(<span class="hljs-keyword">int</span> *)(_rbf + <span class="hljs-number">0x04</span>); <span class="hljs-comment">/* what shall we do with the drunken sailor?... */</span>

    <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x08</span>] == <span class="hljs-string">'W'</span> &amp;&amp; _rbf[<span class="hljs-number">0x09</span>] == <span class="hljs-string">'A'</span> &amp;&amp; _rbf[<span class="hljs-number">0x0A</span>] == <span class="hljs-string">'V'</span> &amp;&amp; _rbf[<span class="hljs-number">0x0B</span>] == <span class="hljs-string">'E'</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L03)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-comment">/* now we need to read chunks until we find the "data" chunk */</span>
    <span class="hljs-comment">/* if/when we meet "fmt " chunk, we need to parse it */</span>

    <span class="hljs-keyword">while</span> (_keep_reading)
    {
        _d = _read(_hdl, _rbf, <span class="hljs-number">0x08</span>);
        <span class="hljs-keyword">if</span> (_d == <span class="hljs-number">0x08</span>); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L04)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _chunk_length = *(<span class="hljs-keyword">int</span> *)(_rbf + <span class="hljs-number">0x04</span>);

        _read_buff = (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(_chunk_length);

        <span class="hljs-keyword">if</span> (_read_buff); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L05)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _d = _read(_hdl, _read_buff, _chunk_length);
        <span class="hljs-keyword">if</span> (_d == _chunk_length); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L06)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x00</span>] == <span class="hljs-string">'f'</span> &amp;&amp; _rbf[<span class="hljs-number">0x01</span>] == <span class="hljs-string">'m'</span> &amp;&amp; _rbf[<span class="hljs-number">0x02</span>] == <span class="hljs-string">'t'</span> &amp;&amp; _rbf[<span class="hljs-number">0x03</span>] == <span class="hljs-string">' '</span>)
        {
            <span class="hljs-keyword">if</span> (_chunk_length &lt; <span class="hljs-number">0x10</span>)
            {
                <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L07)"</span>);
                <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
            }

            _format_tag = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x00</span>);
            _n_channels = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x02</span>);
            _sampling_r = *(<span class="hljs-keyword">int</span> *)(_read_buff + <span class="hljs-number">0x04</span>);
            _bytes_scnd = *(<span class="hljs-keyword">int</span> *)(_read_buff + <span class="hljs-number">0x08</span>);
            _block_algn = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x0C</span>);
            _bits_smple = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x0E</span>);

            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>)
                <span class="hljs-keyword">if</span> (_chunk_length &lt; <span class="hljs-number">0x28</span>)
                {
                    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L07a)"</span>);
                    <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
                }
            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>) _extnsn_len = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x10</span>);
            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>)
                <span class="hljs-keyword">if</span> (_extnsn_len &lt; <span class="hljs-number">0x16</span>)
                {
                    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L07b)"</span>);
                    <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
                }
            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>) <span class="hljs-built_in">memcpy</span>(_wav_guid, _read_buff + <span class="hljs-number">0x18</span>, <span class="hljs-number">0x10</span>);

            _fmt_parsed = <span class="hljs-number">1</span>;
        }

        <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x00</span>] == <span class="hljs-string">'d'</span> &amp;&amp; _rbf[<span class="hljs-number">0x01</span>] == <span class="hljs-string">'a'</span> &amp;&amp; _rbf[<span class="hljs-number">0x02</span>] == <span class="hljs-string">'t'</span> &amp;&amp; _rbf[<span class="hljs-number">0x03</span>] == <span class="hljs-string">'a'</span>)
            <span class="hljs-keyword">if</span> (_fmt_parsed)
            {
                _data_chunk_length = _chunk_length;
                _keep_reading = <span class="hljs-number">0</span>;
                _file_data = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(_data_chunk_length);
                <span class="hljs-keyword">if</span> (_file_data); <span class="hljs-keyword">else</span>
                {
                    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L08)"</span>);
                    <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
                }
                <span class="hljs-built_in">memcpy</span>(_file_data, _read_buff, _chunk_length);
            }
            <span class="hljs-keyword">else</span>
            {
                <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L09)"</span>);
                <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
            }

        <span class="hljs-built_in">free</span>(_read_buff);
    }
    _close(_hdl);

    <span class="hljs-keyword">if</span> (_fmt_parsed); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L10)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">1</span> || _format_tag == <span class="hljs-number">3</span> || _format_tag == -<span class="hljs-number">2</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L11)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>)
        <span class="hljs-keyword">if</span> (!_verify_wav_guid(_wav_guid))
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L11a)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">3</span>)
        <span class="hljs-keyword">if</span> (_bits_smple == <span class="hljs-number">32</span>); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L11c)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt;= _channel &amp;&amp; _channel &lt; _n_channels); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L11b)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_bits_smple == <span class="hljs-number">8</span> || _bits_smple == <span class="hljs-number">16</span> || _bits_smple == <span class="hljs-number">24</span> || _bits_smple == <span class="hljs-number">32</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L12)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_block_algn == _n_channels * _bits_smple / <span class="hljs-number">8</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L13)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_file_data); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-linq: fatal error (code L14)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-built_in">free</span>(_file_data);
    <span class="hljs-keyword">return</span>(_m_round((<span class="hljs-keyword">double</span>)_data_chunk_length / (_n_channels * _bits_smple / <span class="hljs-number">8</span>) * ((<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r)));
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><strong>_wave_file_read</strong> loads the WAV file in <code>_fname</code>, resamples it to <code>_target_frequency</code>, and stores the samples in <code>_data</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> _wave_file_read(<span class="hljs-keyword">char</span> *_fname, <span class="hljs-keyword">int</span> _channel, <span class="hljs-keyword">float</span> *_data, <span class="hljs-keyword">int</span> _target_frequency)
{
    <span class="hljs-keyword">int</span> _hdl, _d;
    <span class="hljs-keyword">char</span> *_read_buff, *_file_data = NULL;
    <span class="hljs-keyword">char</span> _rbf[<span class="hljs-number">16</span>];
    <span class="hljs-keyword">char</span> _wav_guid[<span class="hljs-number">16</span>];
    <span class="hljs-keyword">char</span> _cc[<span class="hljs-number">4</span>];

    <span class="hljs-keyword">int</span> _riff_chunk_size, _chunk_length, _keep_reading = <span class="hljs-number">1</span>, _fmt_parsed = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">int</span> _format_tag, _n_channels, _sampling_r, _bytes_scnd, _block_algn, _bits_smple, _extnsn_len, _data_chunk_length;

    <span class="hljs-keyword">int</span> _org_data_length, _new_data_length;
    <span class="hljs-keyword">float</span> *_bi, *_bo;
    <span class="hljs-keyword">int</span> k;
    <span class="hljs-keyword">void</span> *_handle;
    <span class="hljs-keyword">int</span> _iu, _ou;

    _hdl = _open(_fname, _O_RDONLY | _O_BINARY );
    <span class="hljs-keyword">if</span> (_hdl == -<span class="hljs-number">1</span>)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R00)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _d = _read(_hdl, _rbf, <span class="hljs-number">0x0C</span>);
    <span class="hljs-keyword">if</span> (_d == <span class="hljs-number">0x0C</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R01)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-comment">/* this should have RIFF &lt;RIFF chunk size&gt; WAVE */</span>

    <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x00</span>] == <span class="hljs-string">'R'</span> &amp;&amp; _rbf[<span class="hljs-number">0x01</span>] == <span class="hljs-string">'I'</span> &amp;&amp; _rbf[<span class="hljs-number">0x02</span>] == <span class="hljs-string">'F'</span> &amp;&amp; _rbf[<span class="hljs-number">0x03</span>] == <span class="hljs-string">'F'</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R02)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _riff_chunk_size = *(<span class="hljs-keyword">int</span> *)(_rbf + <span class="hljs-number">0x04</span>); <span class="hljs-comment">/* what shall we do with the drunken sailor?... */</span>

    <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x08</span>] == <span class="hljs-string">'W'</span> &amp;&amp; _rbf[<span class="hljs-number">0x09</span>] == <span class="hljs-string">'A'</span> &amp;&amp; _rbf[<span class="hljs-number">0x0A</span>] == <span class="hljs-string">'V'</span> &amp;&amp; _rbf[<span class="hljs-number">0x0B</span>] == <span class="hljs-string">'E'</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R03)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-comment">/* now we need to read chunks until we find the "data" chunk */</span>
    <span class="hljs-comment">/* if/when we meet "fmt " chunk, we need to parse it */</span>

    <span class="hljs-keyword">while</span> (_keep_reading)
    {
        _d = _read(_hdl, _rbf, <span class="hljs-number">0x08</span>);
        <span class="hljs-keyword">if</span> (_d == <span class="hljs-number">0x08</span>); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R04)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _chunk_length = *(<span class="hljs-keyword">int</span> *)(_rbf + <span class="hljs-number">0x04</span>);

        _read_buff = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(_chunk_length);

        <span class="hljs-keyword">if</span> (_read_buff); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R05)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _d = _read(_hdl, _read_buff, _chunk_length);
        <span class="hljs-keyword">if</span> (_d == _chunk_length); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R06)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x00</span>] == <span class="hljs-string">'f'</span> &amp;&amp; _rbf[<span class="hljs-number">0x01</span>] == <span class="hljs-string">'m'</span> &amp;&amp; _rbf[<span class="hljs-number">0x02</span>] == <span class="hljs-string">'t'</span> &amp;&amp; _rbf[<span class="hljs-number">0x03</span>] == <span class="hljs-string">' '</span>)
        {
            <span class="hljs-keyword">if</span> (_chunk_length &lt; <span class="hljs-number">0x10</span>)
            {
                <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R07)"</span>);
                <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
            }

            _format_tag = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x00</span>);
            _n_channels = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x02</span>);
            _sampling_r = *(<span class="hljs-keyword">int</span> *)(_read_buff + <span class="hljs-number">0x04</span>);
            _bytes_scnd = *(<span class="hljs-keyword">int</span> *)(_read_buff + <span class="hljs-number">0x08</span>);
            _block_algn = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x0C</span>);
            _bits_smple = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x0E</span>);

            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>)
                <span class="hljs-keyword">if</span> (_chunk_length &lt; <span class="hljs-number">0x28</span>)
                {
                    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R07a)"</span>);
                    <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
                }
            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>) _extnsn_len = *(<span class="hljs-keyword">short</span> *)(_read_buff + <span class="hljs-number">0x10</span>);
            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>)
                <span class="hljs-keyword">if</span> (_extnsn_len &lt; <span class="hljs-number">0x16</span>)
                {
                    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R07b)"</span>);
                    <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
                }
            <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>) <span class="hljs-built_in">memcpy</span>(_wav_guid, _read_buff + <span class="hljs-number">0x18</span>, <span class="hljs-number">0x10</span>);

            _fmt_parsed = <span class="hljs-number">1</span>;
        }

        <span class="hljs-keyword">if</span> (_rbf[<span class="hljs-number">0x00</span>] == <span class="hljs-string">'d'</span> &amp;&amp; _rbf[<span class="hljs-number">0x01</span>] == <span class="hljs-string">'a'</span> &amp;&amp; _rbf[<span class="hljs-number">0x02</span>] == <span class="hljs-string">'t'</span> &amp;&amp; _rbf[<span class="hljs-number">0x03</span>] == <span class="hljs-string">'a'</span>)
            <span class="hljs-keyword">if</span> (_fmt_parsed)
            {
                _data_chunk_length = _chunk_length;
                _keep_reading = <span class="hljs-number">0</span>;
                _file_data = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(_data_chunk_length);
                <span class="hljs-keyword">if</span> (_file_data); <span class="hljs-keyword">else</span>
                {
                    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R08)"</span>);
                    <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
                }
                <span class="hljs-built_in">memcpy</span>(_file_data, _read_buff, _chunk_length);
            }
            <span class="hljs-keyword">else</span>
            {
                <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R09)"</span>);
                <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
            }

        <span class="hljs-built_in">free</span>(_read_buff);
    }
    _close(_hdl);

    <span class="hljs-keyword">if</span> (_fmt_parsed); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R10)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">1</span> || _format_tag == <span class="hljs-number">3</span> || _format_tag == -<span class="hljs-number">2</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R11)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_format_tag == -<span class="hljs-number">2</span>)
        <span class="hljs-keyword">if</span> (!_verify_wav_guid(_wav_guid))
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R11a)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">3</span>)
        <span class="hljs-keyword">if</span> (_bits_smple == <span class="hljs-number">32</span>); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R11c)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt;= _channel &amp;&amp; _channel &lt; _n_channels); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R11b)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_bits_smple == <span class="hljs-number">8</span> || _bits_smple == <span class="hljs-number">16</span> || _bits_smple == <span class="hljs-number">24</span> || _bits_smple == <span class="hljs-number">32</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R12)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_block_algn == _n_channels * _bits_smple / <span class="hljs-number">8</span>); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R13)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_file_data); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R14)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _org_data_length = _data_chunk_length / (_n_channels * _bits_smple / <span class="hljs-number">8</span>);

    _new_data_length = _m_round(_org_data_length * ((<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r));

    _bi = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>((_org_data_length + <span class="hljs-number">64</span>) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (_bi); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R15)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">1</span> &amp;&amp; _bits_smple == <span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; _org_data_length; k++) _bi[k] = ((<span class="hljs-keyword">float</span>)((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>)_file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span>]) - <span class="hljs-number">128.0f</span>) / <span class="hljs-number">128.0f</span>;
    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">1</span> &amp;&amp; _bits_smple == <span class="hljs-number">16</span>)
        <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; _org_data_length; k++)
        {
            _cc[<span class="hljs-number">0</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">0</span>];
            _cc[<span class="hljs-number">1</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">1</span>];
            _cc[<span class="hljs-number">2</span>] = _cc[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x80</span> ? <span class="hljs-number">0xFF</span> : <span class="hljs-number">0x00</span>;
            _cc[<span class="hljs-number">3</span>] = _cc[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x80</span> ? <span class="hljs-number">0xFF</span> : <span class="hljs-number">0x00</span>;
            _bi[k] = (<span class="hljs-keyword">float</span>)((<span class="hljs-keyword">double</span>)(*(<span class="hljs-keyword">int</span> *)_cc) / (<span class="hljs-keyword">double</span>)<span class="hljs-number">32768.0</span> );
        }
    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">1</span> &amp;&amp; _bits_smple == <span class="hljs-number">24</span>)
        <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; _org_data_length; k++)
        {
            _cc[<span class="hljs-number">0</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">0</span>];
            _cc[<span class="hljs-number">1</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">1</span>];
            _cc[<span class="hljs-number">2</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">2</span>];
            _cc[<span class="hljs-number">3</span>] = _cc[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x80</span> ? <span class="hljs-number">0xFF</span> : <span class="hljs-number">0x00</span>;
            _bi[k] = (<span class="hljs-keyword">float</span>)((<span class="hljs-keyword">double</span>)(*(<span class="hljs-keyword">int</span> *)_cc) / (<span class="hljs-keyword">double</span>)<span class="hljs-number">32768.0</span> / (<span class="hljs-keyword">double</span>)<span class="hljs-number">256.0</span> );
        }
    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">1</span> &amp;&amp; _bits_smple == <span class="hljs-number">32</span>)
        <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; _org_data_length; k++)
        {
            _cc[<span class="hljs-number">0</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">0</span>];
            _cc[<span class="hljs-number">1</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">1</span>];
            _cc[<span class="hljs-number">2</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">2</span>];
            _cc[<span class="hljs-number">3</span>] = _file_data[(k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span> + <span class="hljs-number">3</span>];
            _bi[k] = (<span class="hljs-keyword">float</span>)((<span class="hljs-keyword">double</span>)(*(<span class="hljs-keyword">int</span> *)_cc) / (<span class="hljs-keyword">double</span>)<span class="hljs-number">32768.0</span> / (<span class="hljs-keyword">double</span>)<span class="hljs-number">256.0</span> / (<span class="hljs-keyword">double</span>)<span class="hljs-number">256.0</span>);
        }

    <span class="hljs-keyword">if</span> (_format_tag == <span class="hljs-number">3</span>) <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; _org_data_length; k++) _bi[k] = *(<span class="hljs-keyword">float</span> *)(_file_data + (k * _n_channels + _channel) * _bits_smple / <span class="hljs-number">8</span>);

    <span class="hljs-built_in">free</span>(_file_data);

    <span class="hljs-keyword">if</span> (_target_frequency == _sampling_r) <span class="hljs-built_in">memcpy</span>(_data, _bi, _org_data_length * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (_target_frequency == _sampling_r) <span class="hljs-built_in">free</span>(_bi);

    <span class="hljs-keyword">if</span> (_target_frequency == _sampling_r) <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);

    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: wave sampling rate differs from playback frequency; resampling..."</span>);

    _bo = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>((_new_data_length + <span class="hljs-number">64</span>) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (_bo); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: fatal error (code R16)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _handle = resample_open(<span class="hljs-number">1</span>, (<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r, (<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r);

    _ou = resample_process(_handle, (<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r,
                           _bi, _org_data_length, <span class="hljs-number">1</span>, &amp;_iu, _bo, _new_data_length);

    resample_close(_handle);
    <span class="hljs-built_in">free</span>(_bi);
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: resampling done"</span>);

    <span class="hljs-keyword">if</span> (_iu == _org_data_length); <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: WARNING: inconsistency in inp byte count"</span>);
    <span class="hljs-keyword">if</span> (_ou == _new_data_length); <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** wav-read: WARNING: inconsistency in out byte count"</span>);

    <span class="hljs-built_in">memcpy</span>(_data, _bo, _new_data_length * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-built_in">free</span>(_bo);
    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><strong>_mp3_file_length_inquiry</strong> determines the number of samples in the specified MP3 file if sampled at <code>_target_frequency</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> _mp3_file_length_inquiry(<span class="hljs-keyword">char</span> *_fname, <span class="hljs-keyword">int</span> _channel, <span class="hljs-keyword">int</span> _target_frequency)
{
    mpg123_handle *_mh = NULL;
    <span class="hljs-keyword">int</span> _d;
    <span class="hljs-keyword">int</span> _sampling_r, _n_channels, _mpg123_encoding;
    <span class="hljs-keyword">float</span> *_mpg123_data_block;
    size_t _output_byte_count;
    <span class="hljs-keyword">int</span> _sample_count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> _keep_reading = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> (mpg123_init())
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N00)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _mh = mpg123_new(NULL, &amp;_d);
    <span class="hljs-keyword">if</span> (_d)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N01a)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_mh); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N01b)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_open(_mh, _fname))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N02)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_QUIET, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N03a)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_SKIP_ID3V2, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N03b)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_FORCE_FLOAT, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N03c)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_IGNORE_INFOFRAME, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N03d)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_IGNORE_STREAMLENGTH, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N03a)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_getformat(_mh, &amp;_sampling_r, &amp;_n_channels, &amp;_mpg123_encoding))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N04)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_mpg123_encoding == MPG123_ENC_FLOAT_32); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N05)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_sampling_r &amp;&amp; _n_channels); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N06)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt;= _channel &amp;&amp; _channel &lt; _n_channels); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N07)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_format_none(_mh))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N08)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_format(_mh, _sampling_r, _n_channels, _mpg123_encoding))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N09)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">while</span> (_keep_reading)
    {
        _mpg123_data_block = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>(CD_SAMPLES_PER_SECOND * _n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
        <span class="hljs-keyword">if</span> (_mpg123_data_block); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N10a)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _d = mpg123_read(_mh, (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *)_mpg123_data_block, CD_SAMPLES_PER_SECOND * _n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>), &amp;_output_byte_count);

        <span class="hljs-built_in">free</span>(_mpg123_data_block);
        _sample_count += (<span class="hljs-keyword">int</span>)_output_byte_count / (_n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));

        <span class="hljs-keyword">if</span> (_d == MPG123_NEED_MORE)
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: WARNING: .mp3 file appears to be truncated, will play as is"</span>);
            _keep_reading = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (_d == MPG123_NEW_FORMAT)
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N11)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        <span class="hljs-keyword">if</span> (_d == MPG123_DONE)
        {
            _keep_reading = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (_d)
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-linq: fatal error (code N12)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }
    }
    mpg123_close(_mh);
    mpg123_delete(_mh);
    mpg123_exit();

    <span class="hljs-keyword">return</span>(_m_round((<span class="hljs-keyword">double</span>)_sample_count * ((<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r)));
}</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><strong>_mp3_file_read</strong> loads the MP3 file in <code>_fname</code>, resamples it to <code>_target_frequency</code>, and stores the samples in <code>_data</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> _mp3_file_read(<span class="hljs-keyword">char</span> *_fname, <span class="hljs-keyword">int</span> _channel, <span class="hljs-keyword">float</span> *_data, <span class="hljs-keyword">int</span> _target_frequency)
{
    mpg123_handle *_mh = NULL;
    <span class="hljs-keyword">int</span> _d;
    <span class="hljs-keyword">int</span> _sampling_r, _n_channels, _mpg123_encoding;
    <span class="hljs-keyword">float</span> *_mpg123_data_block;
    size_t _output_byte_count;
    <span class="hljs-keyword">int</span> _sample_count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> _keep_reading = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">struct</span> _mp3dta *_list_head = NULL, *_work;
    <span class="hljs-keyword">float</span> *_bi, *_bo;
    <span class="hljs-keyword">int</span> k;
    <span class="hljs-keyword">int</span> _ip = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">int</span> _org_data_length, _new_data_length;
    <span class="hljs-keyword">void</span> *_handle;
    <span class="hljs-keyword">int</span> _iu, _ou;

    <span class="hljs-keyword">if</span> (mpg123_init())
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M00)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _mh = mpg123_new(NULL, &amp;_d);
    <span class="hljs-keyword">if</span> (_d)
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M01a)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_mh); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M01b)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_open(_mh, _fname))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M02)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_QUIET, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M03a)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_SKIP_ID3V2, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M03b)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_FORCE_FLOAT, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M03c)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_IGNORE_INFOFRAME, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M03d)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (mpg123_param(_mh, MPG123_ADD_FLAGS, MPG123_IGNORE_STREAMLENGTH, <span class="hljs-number">0.0</span>))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M03a)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_getformat(_mh, &amp;_sampling_r, &amp;_n_channels, &amp;_mpg123_encoding))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M04)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_mpg123_encoding == MPG123_ENC_FLOAT_32); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M05)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (_sampling_r &amp;&amp; _n_channels); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M06)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt;= _channel &amp;&amp; _channel &lt; _n_channels); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M07)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_format_none(_mh))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M08)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (mpg123_format(_mh, _sampling_r, _n_channels, _mpg123_encoding))
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M09)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">while</span> (_keep_reading)
    {
        _mpg123_data_block = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>(CD_SAMPLES_PER_SECOND * _n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
        <span class="hljs-keyword">if</span> (_mpg123_data_block); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M10a)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _d = mpg123_read(_mh, (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *)_mpg123_data_block, CD_SAMPLES_PER_SECOND * _n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>), &amp;_output_byte_count);

        _work = (<span class="hljs-keyword">struct</span> _mp3dta *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> _mp3dta));
        <span class="hljs-keyword">if</span> (_work); <span class="hljs-keyword">else</span>
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M10b)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        _work-&gt;_data = _mpg123_data_block;
        _work-&gt;_scnt = (<span class="hljs-keyword">int</span>)_output_byte_count / (_n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
        _work-&gt;_next = _list_head;
        _list_head = _work;

        _sample_count += _output_byte_count / (_n_channels * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));

        <span class="hljs-keyword">if</span> (_d == MPG123_NEED_MORE)
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: WARNING: .mp3 file appears to be truncated, will play as is"</span>);
            _keep_reading = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (_d == MPG123_NEW_FORMAT)
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M11)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }

        <span class="hljs-keyword">if</span> (_d == MPG123_DONE)
        {
            _keep_reading = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (_d)
        {
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M12)"</span>);
            <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
        }
    }
    mpg123_close(_mh);
    mpg123_delete(_mh);
    mpg123_exit();

    _org_data_length = _sample_count;

    _new_data_length = _m_round(_org_data_length * ((<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r));

    _bi = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>(_sample_count * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (_bi); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M13)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _work = _list_head;
    _ip = _sample_count;
    <span class="hljs-keyword">while</span> (_work)
    {
        _ip -= _work-&gt;_scnt;

        <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; _work-&gt;_scnt; k++) _bi[_ip + k] = _work-&gt;_data[k * _n_channels + _channel];

        <span class="hljs-built_in">free</span>(_work-&gt;_data);
        _work = _work-&gt;_next;
    }

    <span class="hljs-keyword">if</span> (_target_frequency == _sampling_r) <span class="hljs-built_in">memcpy</span>(_data, _bi, _org_data_length * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (_target_frequency == _sampling_r) <span class="hljs-built_in">free</span>(_bi);
    <span class="hljs-keyword">if</span> (_target_frequency == _sampling_r) <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);

    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: mp3 sampling rate differs from playback frequency; resampling..."</span>);

    _bo = (<span class="hljs-keyword">float</span> *)<span class="hljs-built_in">malloc</span>((_new_data_length + <span class="hljs-number">64</span>) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-keyword">if</span> (_bo); <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: fatal error (code M14)"</span>);
        <span class="hljs-keyword">return</span>(-<span class="hljs-number">1</span>);
    }

    _handle = resample_open(<span class="hljs-number">1</span>, (<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r, (<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r);

    _ou = resample_process(_handle, (<span class="hljs-keyword">double</span>)_target_frequency / (<span class="hljs-keyword">double</span>)_sampling_r,
                           _bi, _org_data_length, <span class="hljs-number">1</span>, &amp;_iu, _bo, _new_data_length);

    resample_close(_handle);
    <span class="hljs-built_in">free</span>(_bi);
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: resampling done"</span>);

    <span class="hljs-keyword">if</span> (_iu == _org_data_length); <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: WARNING: inconsistency in inp byte count"</span>);
    <span class="hljs-keyword">if</span> (_ou == _new_data_length); <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** mp3-read: WARNING: inconsistency in out byte count"</span>);

    <span class="hljs-built_in">memcpy</span>(_data, _bo, _new_data_length * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>));
    <span class="hljs-built_in">free</span>(_bo);
    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><strong>read_sound_file_length</strong> determines the number of samples in the specified WAV/MP3 file if sampled at <code>target_frequency</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> read_sound_file_length(<span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">int</span> channel, <span class="hljs-keyword">int</span> target_frequency)
{
    <span class="hljs-keyword">int</span> _p;
    <span class="hljs-keyword">int</span> _f = -<span class="hljs-number">1</span>;

    _p = <span class="hljs-built_in">strlen</span>(filename) - <span class="hljs-number">4</span>;

    <span class="hljs-keyword">if</span> (_p &lt; <span class="hljs-number">0</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (filename[_p] == <span class="hljs-string">'.'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">1</span>]) == <span class="hljs-string">'m'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">2</span>]) == <span class="hljs-string">'p'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">3</span>]) == <span class="hljs-string">'3'</span>) _f = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (_p &lt; <span class="hljs-number">0</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (filename[_p] == <span class="hljs-string">'.'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">1</span>]) == <span class="hljs-string">'w'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">2</span>]) == <span class="hljs-string">'a'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">3</span>]) == <span class="hljs-string">'v'</span>) _f = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> ( _f == -<span class="hljs-number">1</span>) <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** snd-read: WARNING: unknown file extension, reading as .wav file..."</span>);

    <span class="hljs-keyword">if</span> (!_f) <span class="hljs-keyword">return</span>(_mp3_file_length_inquiry(filename, channel, target_frequency));

    <span class="hljs-keyword">return</span>(_wave_file_length_inquiry(filename, channel, target_frequency));
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><strong>read_sound_file_data</strong> loads the WAV/MP3 file in <code>filename</code>, resamples it to <code>target_frequency</code>, and stores the samples in <code>data</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">int</span> read_sound_file_data(<span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">int</span> channel, <span class="hljs-keyword">float</span> *data, <span class="hljs-keyword">int</span> target_frequency)
{
    <span class="hljs-keyword">int</span> _p;
    <span class="hljs-keyword">int</span> _f = -<span class="hljs-number">1</span>;

    _p = <span class="hljs-built_in">strlen</span>(filename) - <span class="hljs-number">4</span>;

    <span class="hljs-keyword">if</span> (_p &lt; <span class="hljs-number">0</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (filename[_p] == <span class="hljs-string">'.'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">1</span>]) == <span class="hljs-string">'m'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">2</span>]) == <span class="hljs-string">'p'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">3</span>]) == <span class="hljs-string">'3'</span>) _f = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (_p &lt; <span class="hljs-number">0</span>); <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (filename[_p] == <span class="hljs-string">'.'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">1</span>]) == <span class="hljs-string">'w'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">2</span>]) == <span class="hljs-string">'a'</span> &amp;&amp; <span class="hljs-built_in">tolower</span>(filename[_p + <span class="hljs-number">3</span>]) == <span class="hljs-string">'v'</span>) _f = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> ( _f == -<span class="hljs-number">1</span>) <span class="hljs-built_in">puts</span>(<span class="hljs-string">"*** snd-read: WARNING: unknown file extension, reading as .wav file..."</span>);

    <span class="hljs-keyword">if</span> (!_f) <span class="hljs-keyword">return</span>(_mp3_file_read(filename, channel, data, target_frequency));

    <span class="hljs-keyword">return</span>(_wave_file_read(filename, channel, data, target_frequency));
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
